<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\OpenButton.cs">
    <Files>
      <File FileName="Assets\Script\OpenButton.cs" Line="59" Column="3" />
      <File FileName="Assets\Script\AlterarObjeto.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PassarScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AutoSkip.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\FecharPopup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>