<Properties StartupItem="DabukuriProject.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ControleBotoes.cs">
    <Files>
      <File FileName="Assets\Script\OpenButton.cs" Line="59" Column="3" />
      <File FileName="Assets\Script\AlterarObjeto.cs" Line="8" Column="34" />
      <File FileName="Assets\Script\PassarScene.cs" Line="15" Column="3" />
      <File FileName="Assets\Script\AutoSkip.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\FecharPopup.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ControleBotoes.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>