<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\OpenButton.cs">
    <Files>
      <File FileName="Assets\Script\OpenButton.cs" Line="15" Column="11" />
      <File FileName="Assets\Script\AlterarObjeto.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PassarScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AutoSkip.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\FecharPopup.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ScriptsDrag\DropMe.cs" Line="69" Column="1" />
      <File FileName="Assets\Script\VerificarVitoria.cs" Line="7" Column="22" />
      <File FileName="Assets\Script\ControleBotoes.cs" Line="28" Column="23" />
      <File FileName="Assets\Script\ControleAtividadeSi.cs" Line="26" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>