<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\FecharPopup.cs">
    <Files>
      <File FileName="Assets\Script\OpenButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AlterarObjeto.cs" Line="25" Column="28" />
      <File FileName="Assets\Script\PassarScene.cs" Line="19" Column="33" />
      <File FileName="Assets\Script\AutoSkip.cs" Line="23" Column="34" />
      <File FileName="Assets\Scripts\DropMe.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\FecharPopup.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>